# Barracuda.OpenApi

./: OpenApi.sln
OpenApi/: OpenApi.csproj
OpenApi/Attributes/: APIInfo.cs  OpenAPI.cs  OpenAPIProducesResponse.cs  OpenAPIVersion.cs  QueryStringParameter.cs  RequestBodyType.cs  Summary.cs
OpenApi/Interfaces/: IOpenApiBuilder.cs  IOpenApiReader.cs  ISettingsOpenApi.cs
OpenApi/Services/: OpenApiBuilder.cs  OpenApiReader.cs  SettingsOpenApi.cs
OpenApi/Templates/: Auth.html  OpenApi.html
OpenApiReader.Azure.Functions/: Demo.Azure.Functions.csproj  OpenApiReaderFunctions.cs  StartupAzure.cs  cert.pfx  local.settings.json
OpenApiReader.Azure.Functions/Models/: DemoModels.cs
OpenApiReader.Azure.Functions/Properties/: launchSettings.json
